# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=4cce198b-b51e-4dcf-8c12-518ab7e5c939  /boot/efi  vfat  umask=0077  0  0
UUID=92256afa-a523-44a6-8d3b-379e37d9a0f6  /  ext4  noatime,errors=remount-ro  0  0
/dev/mapper/cryptswap  none  swap  defaults  0  0

/dev/disk/by-uuid/BE627C17627BD31F /mnt/MegaStomach1 ntfs uid=1000, gid=1000, nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=Mega%20Stomach%201 0 0
/dev/disk/by-uuid/201CA8AE1CA88080 /mnt/MediumStomach ntfs uid=1000, gid=1000, nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=Medium%20Stomach 0 0
/dev/disk/by-uuid/0CF09AB2F09AA20E /mnt/MediumStomach2 ntfs uid=1000, gid=1000, nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=Medium%20Stomach%202 0 0
UUID=5d186591-57ec-44d8-9b80-0e653a619fda /mnt/Stomach ext4 defaults  0   0

